<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/index.css">
    <link rel="stylesheet" href="/static/css/font-awesome.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<title>Gameplay &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;

			}
			#header {

				height: 50px;

				background-image: url("http://static.zoonar.com/img/www_repository3/5d/6d/0e/10_9c6fbdf143e35ffc3ca578b6493afdee.jpg");

			}
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				margin-left:0px;
				float: left;
				width: 100%;
				border-width: 9px;
				min-height: 700px;
			}
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 250px;
				margin-left: -100%;

				border-style: none;
				border-width: 7px;
			}
			#footer {
				clear: left;
				width: 100%;
				background: #bbb;
				text-align: center;
				margin-bottom: 0px;
			}
			#wrapper {
				overflow: hidden;
				margin-left: 350px;
				min-height: 500px;

			}
			#content {
				margin-left: 450px;/* Same as 'nav' width */
				margin-right: 400px; /* Same as 'nav' width */
				height: 250px;
				background: #eee;
				border-style: double;
				border-width: 7px;
				text-align: center;
			}
			.card-player {
			  min-height: 420px !important;
				margin-left:750px;
				margin-top: 50px;
				min-width: 150px;
				min-height: 400px;

			}
			.card-user {
				min-height: 420px !important;
				margin-top:10px;
				margin-left: 20px;
				min-width: 250px;
				min-height: 400px;
				border-style: double;
				border-width: 15px;
				background: rgba(249, 226, 153, 1);

			}
			.card-input {

				float: right;
				margin-top:10px;
				margin-bottom: 100px;
				margin-right: 450px;
				margin-left:30px;
				width: 250px;
				min-height: 500px;
				border-style: double;
				border-width: 15px;
				background: rgba(249, 226, 153, 1);

			}
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}


			p {
				color: #555;
			}
			a:hover {
    color: #808080;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}
			#box {
				margin-left: 1180px;/* Same as 'nav' width */


				height: 450px;
				background: #eee;
				border-style: groove;
				border-width: 4px;
				text-align: center;
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}


		</style>

		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content.
			You can remove this script and any reference to it.
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
$(function(){
  var $curParent, Content;
  $(document).delegate("span","click", function(){
    if($(this).closest("s").length) {
      Content = $(this).parent("s").html();
      $curParent = $(this).closest("s");
      $(Content).insertAfter($curParent);
      $(this).closest("s").remove();
    }
    else {
      $(this).wrapAll("<s />");
    }
  });
});



		</script>

	</head>

	<body style="background-color:grey;">

		<header id="header">
			<div class="innertube">


<form class="form-group">
      <input type="submit" name="Out" value="Phắn"></a>
        <input type="submit" name="Index" value="Trang chủ">
</form>
			</div>
		</header>

		<div id="wrapper">

			<main>


				<div class="card-input card mb-4">


				<div class="card-body">
					<h5>Note here:</h5>
					<textarea name="name" rows="14" cols="20"></textarea>
				</div>


				</div>



				<div class="col-md-4 col-sm-6 m*-3">
						<div class="card-player card mb-4">
						<div class="card-header"> <h3 class="card-tittle">Players:</h3>

						 </div>

						<div class="card-body">

							<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



								<div >
									{% for player in Room_detail["player_name"] %}
								<span><h4 style="color:  #24bfec;">{{ player }}</h4></span>
								</div>
								{% endfor %}
						</div>


					</div>
				</div>

			</main>

			<nav id="nav">


						<div class="card-user card mb-4">


						<div class="card-body">

							<h7> Your room's code: {{ Room_detail["acess_code"] }} <h7> <br><br>
						      <h5> Your role: {{ pds["role_name"] }} </h5>

<br>
									<h5> Your side: {{ pds["role_phe"]}} </h5>
						      <h5> Your ability :</h5> <h7> {{ pds["role_ability"] }}</h7ss>
							<br>

						</div>


					</div>





<br><br>
			</nav>








</div>





		<footer id="footer">
			<div class="innertube">

			</div>

		</footer>


	</body>
</html>
